ManifestFileVersion: 0
CRC: 478804493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53e997315f0a8bf2a2fa2ee58bbbe4bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78ae961592c5bba5cf9aff76b5bac7ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/Prefab/UIGame.prefab
Dependencies:
- /Users/jiangjiang/Desktop/unity/ball-sort/Build/Assetbundle/res/ui/images/btn1_1.png.bundle
- "/Users/jiangjiang/Desktop/unity/ball-sort/Build/Assetbundle/res/font/\u7AD9\u9177\u4ED3\u8033\u6E14\u9633\u4F53-w05.ttf.bundle"
