ManifestFileVersion: 0
CRC: 2474489421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b6c20fa976309965f0c4ff5cf23789a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1cda8831a9f1d570ac633fc54dba480
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Game/Prefab/Bottle.prefab
Dependencies:
- /Users/jiangjiang/Desktop/unity/ball-sort/Build/Assetbundle/res/game/image/bottle.png.bundle
